# awesome-testing-java

./: .gitignore  README.md
java-rest-resttemplate/: README.md  api.json  build.gradle  settings.gradle
java-rest-resttemplate/src/main/java/com/github/awesometesting/resttemplate/: TestClient.java  TestClientConfiguration.java
java-rest-resttemplate/src/main/java/com/github/awesometesting/resttemplate/logging/: LoggingInterceptor.java
java-rest-resttemplate/src/main/java/com/github/awesometesting/resttemplate/model/: User.java
java-rest-resttemplate/src/test/java/com/github/awesometesting/resttemplate/: TestingGetMethods.java
