plugins {
  id 'java'
}

group = 'com.github.awesome-testing'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.6'
  annotationProcessor 'org.projectlombok:lombok:1.18.6'
  compile 'org.springframework:spring-web:5.1.6.RELEASE'

  testImplementation 'org.springframework:spring-test:5.1.6.RELEASE'
  testImplementation 'org.springframework:spring-core:5.1.6.RELEASE'
  testImplementation 'org.springframework:spring-context:5.1.6.RELEASE'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}

tasks.withType(Test) {
  useJUnitPlatform()

  maxParallelForks 4

  outputs.upToDateWhen {false}
  testLogging {
    events "passed", "skipped", "failed"
  }

  afterSuite {desc, result ->
    if (!desc.parent) {
      println("${result.resultType} " +
          "(${result.testCount} tests, " +
          "${result.successfulTestCount} successes, " +
          "${result.failedTestCount} failures, " +
          "${result.skippedTestCount} skipped)")
    }
  }
}
